@import url('https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,400;0,500;1,300;1,400;1,500&display=swap');

html,
body,
#root {
  min-height: 100%;
  position: relative;
  font-family: 'Battambang', cursive, sans-serif;
  font-size: 18px;
}

body {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0;
}

p {
  margin: 0;
}

img {
  filter: contrast(200%) saturate(200%);
}

.container {
  display: grid;
}

.weather-card {
  position: relative;
  margin: 70px 100px 0 0;
  display: flex;
  justify-self: end;
  color: rgb(0, 0, 0);
  border-radius: 15px;
}

.blur::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-color: rgba(117, 127, 131, 0.4);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  z-index: -1;
}

#location {
  padding-top: 10px;
  text-align: center;
  font-size: 1.1rem;
}

.weather-card-inner-container {
  padding: 0 15px;
}

.weather-card-inner-container, .weather-information {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.date {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#time {
  font-size: 2.2rem;
  line-height: 1.25;
}

.basic-weather-data {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.basic-weather-data-container {
  display: flex;
  flex-direction: column;
}

.basic-weather-data-container p {
  text-align: center;
}

#current-weather {
  padding: 10px;
  padding-bottom: 0;
}

#temp {
  font-size: 3.2rem;
  position: relative;
  line-height: 1.3;
}

#temp::after {
  content: "Â°";
  position: absolute;
  font-family: 'Mukta', sans-serif;
  font-weight: 200;
  font-size: 1.9rem;
  top: 3px;
}

#current-day {
  font-size: 0.9rem;
}

.minor-weather-data {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  font-size: 0.9rem;
}

.prop-container {
  display: flex;
  justify-content: space-between;
}

.prop-container p:last-child {
  font-weight: 700;
  display: flex;
}

#wind {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  transform: rotate(var(--deg));
  transform-origin: 50% 47%;
  margin: 3px;
  font-size: 0.8rem;
  width: 16px;
  height: 16px;
}

/*Loading component*/
.loader {
  width: 200px;
  height: 300px;
  margin: auto;
  overflow: hidden;
  position: relative;
  z-index: 99999;
}

.loader-inner {
  top: 100px;
  right: 50px;
  height: 60px;
  width: 100px;
  position: absolute;
}

.loader-line-wrap {
  animation: spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
  animation-delay: calc(-50ms * var(--delay));
  box-sizing: border-box;
  height: 50px;
  width: 100px;
  overflow: hidden;
  position: absolute;
  transform-origin: 50% 100%;
}
.loader-line {
  position: absolute;
  border: 4px solid transparent;
  border-radius: 100%;
  box-sizing: border-box;
  height: 100px;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 0;
  width: 100px;
  filter: contrast(200%);
  border-color: hsl(calc(60 * var(--mult)), 80%, 60%);
  height: calc(90px - 14px * var(--mult));
  width: calc(90px - 14px * var(--mult));
  top: calc(7px + 7px * var(--mult));
}

/*Error component*/
.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.message {
  padding: 0 20px;
  text-align: center;
  font-size: 1.2rem;
  filter: contrast(200%);
}

/*Notes container*/
.notes-container {
  position: relative;
  margin: 50px auto 0 auto;
  width: 60%;
  display: flex;
  flex-direction: column;
}

.notes-container form {
  position: relative;
  box-sizing: border-box;
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: 56px;
}

.input-label {
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  width: 40%;
}

#placeholder {
  position: absolute;
  color:rgba(0, 0, 0, 0.7);
  top: 10px;
  left: 5px;
  transform-origin: 0 0;
  transform: translate3d(0, 0, 0) scale(1);
  transition: all 0.25s ease;
}

#input {
  box-sizing: border-box;
  font-size: 1.1rem;
  color:rgb(0, 0, 0);
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  border: 0;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.3);
  height: 50px;
  outline: none;
  transition: all 0.2s ease;
  padding: 18px 10px 3px 10px;
}

#input:hover {
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.5);
}

#input:focus {
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 -2px 0 rgba(58, 22, 214, 0.7);
}

#input:focus + #placeholder {
  transform: translate3d(0, -12px, 0) scale(0.75);
  color: rgb(58, 22, 214);
}

#note-button {
  position: relative;
  padding: 0 10px;
  height: 50px;
  border: 2px solid rgb(86, 7, 150);
  background-color: rgba(58, 22, 214, 0.5);
  box-shadow: 5px 15px 10px rgba(0, 0, 0, 0.7);
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transform: translateY(0);
  transition: all 0.15s ease;
}

#note-button:active {
  transform: translateY(3px);
  box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.7);
}

.tasks {
  margin-top: 40px;
  display: flex;
  padding: 20px 20px 40px 20px;
  min-height: 120px;
  row-gap: 40px;
  column-gap: 20px;
  flex-wrap: wrap;
  flex-grow: 1;
  align-content: flex-start;
}

.note {
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 2;
}

.note-container {
  position: relative;
  min-width: 110px;
  height: 70px;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transition: filter 0.3s ease;
  background-color: rgb(61, 63, 185);
  box-shadow: 4px 10px 10px rgba(0, 0, 0, 0.7);
}

.done {
  filter: contrast(50%);
}

.note-container p {
  font-size: 1.1rem;
}

.button-container {
  position: absolute;
  display: flex;
  gap: 5px;
  justify-content: space-between;
  font-size: 0.8rem;
  top: -21px;
  right: 10px;
  border-radius: 3px;
  z-index: -1;
}

.remove-button, .done-button {
  border-radius: 7px;
  padding: 0 2px;
  cursor: pointer;
} 

.remove-button {
  background-color: rgba(226, 9, 9, 0.6);
}

.done-button {
  background-color: rgba(9, 226, 74, 0.6);
}

/*Quote component*/
footer {
  margin-top: 100px;
  font-family: 'Livvic', sans-serif;
}

footer .blur {
  position: relative;
}

footer .blur::before {
  border-radius: 0;
}

footer .loader {
  width: 150px;
  height: 150px;
}

footer .loader-inner {
  top: 30px;
  right: 25px;
}

footer .error {
  height: 100px;
}

.quote-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 30px;
  gap: 10px;
}

#quote {
  max-width: 1400px;
  font-size: 1.3rem;
  font-style: italic;
  text-align: justify;
}

#author {
  font-size: 1.1rem;
  font-weight: 500;
}

@keyframes spin {
  0%, 15% {
  transform: rotate(0);
}
100% {
  transform: rotate(360deg);
}
}

@media only screen and (max-width: 460px) {
  .weather-card {
    margin: 40px 0 0 0;
    justify-self: center;
    width: 85%;
    height: 225px;
  }

  #location {
    padding-top: 5px;
  }

  .weather-information {
    flex-direction: row;
    justify-content: flex-end;
  }

  .basic-weather-data {
    position: absolute;
    top: 40px;
    left: 10px;
    flex-direction: column;
    gap: 0;
  }

  .icon-container {
    height: 60px;
    align-items: center;
  }

  .icon-container img {
    overflow-y: hidden;
  }

  .date {
    position: absolute;
    right: 15%;
    top: 20%;
  }

  #time {
    font-size: 2rem;
    line-height: 1.3;
  }

  .basic-weather-data-container {
    margin-top: 0;
  }

  #current-weather {
    padding: 0;
    margin-bottom: 5px;
  }
  
  .basic-weather-data-container p {
    padding-bottom: 0;
    text-align: center;
  }

  #temp {
    font-size: 2.8rem;
    line-height: 1.2;
  }

  #temp::after {
    top: -5px;
  }

  .minor-weather-data {
    justify-content: flex-end;
    flex-grow: 1;
    padding: 10px 0;
    padding-left: 10px;
    font-size: 0.8rem;
    max-width: 65%;
  }

  #wind {
    font-size: 0.7rem;
  }

  .prop-container {
    padding: 0;
  }

  .prop-container p {
    text-align: center;
  }

  .prop-container p:last-child {
    justify-content: center;
  }

  .loader {
    width: 150px;
    height: 150px;
  }

  .loader-inner {
    top: 30px;
    right: 25px;
  }

  .error {
    width: 100%;
    height: 100%;
  }

  .message {
    font-size: 1rem;
  }

  .notes-container {
    width: 85%;
  }

  .notes-container form {
    width: 100%;
    padding: 0 10px;
    justify-content: space-between;
  }

  .input-label {
    flex-grow: 1;
  }

  .tasks {
    flex-direction: column;
    align-content: center;
    align-items: center;
  }

  .done-button, #note-button {
    -webkit-tap-highlight-color: transparent;
  }

  .quote-container {
    padding: 20px;
  }

  #quote {
    font-size: 1.1rem;
  }
}

@media only screen and (max-width: 380px) {
  .weather-card, .notes-container {
    width: 90%;
  }
}

@media only screen and (max-width: 360px) {
  .weather-card, .notes-container {
    width: 98%;
  }

  .weather-card-inner-container {
    padding: 0 10px;
  }

  .minor-weather-data {
    padding: 10px;
    padding-left: 7px;
    max-width: 60%;
  }
}